MYSQL_USER=book_user
MYSQL_PASSWORD=book4321
MYSQL_DATABASE=bookstore
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

MYSQL_ROOT_PASSWORD=root1234

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
